<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UIWebViewController" customModule="WebViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-zK-Fmf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="VTG-fF-DEG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Web View Demos" id="6SJ-8D-AaK"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVa-eP-0HA">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Webkit Version" id="g9F-05-Pzt">
                                        <connections>
                                            <segue destination="IhZ-ey-niB" kind="presentation" id="k7Y-rP-CHU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tCo-wx-xb7"/>
                                    <barButtonItem title="Message" id="mM2-MI-JXl">
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" id="1dB-fC-mmz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caW-tp-TYR">
                                <rect key="frame" x="20" y="95" width="560" height="439"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVa-eP-0HA" firstAttribute="top" secondItem="caW-tp-TYR" secondAttribute="bottom" constant="22" id="2Fx-fq-whP"/>
                            <constraint firstItem="caW-tp-TYR" firstAttribute="top" secondItem="TPf-zK-Fmf" secondAttribute="bottom" constant="31" id="PdT-ST-MgA"/>
                            <constraint firstAttribute="trailing" secondItem="ZVa-eP-0HA" secondAttribute="trailing" id="Skm-J4-xPB"/>
                            <constraint firstItem="caW-tp-TYR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZNh-pN-Q7f"/>
                            <constraint firstItem="TPf-zK-Fmf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g6e-70-Fed"/>
                            <constraint firstAttribute="trailing" secondItem="TPf-zK-Fmf" secondAttribute="trailing" id="kd3-UC-bxm"/>
                            <constraint firstItem="ZVa-eP-0HA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kg4-lK-gy8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZVa-eP-0HA" secondAttribute="bottom" id="lrd-5F-2xz"/>
                            <constraint firstItem="TPf-zK-Fmf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xRX-Tf-w9z"/>
                            <constraint firstItem="caW-tp-TYR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xS1-Ud-L9u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="caW-tp-TYR" id="2Pq-0s-z5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="287"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="umq-sW-COU">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="R4q-42-i3h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxU-d8-6Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="1028"/>
        </scene>
        <!--Webkit View Controller-->
        <scene sceneID="vY2-lS-Wr9">
            <objects>
                <viewController id="IhZ-ey-niB" customClass="WebkitViewController" customModule="WebViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38a-st-c39"/>
                        <viewControllerLayoutGuide type="bottom" id="QQV-xA-Z5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGa-ve-cyq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umU-0O-xt8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WYj-B1-EiQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Web View Demos" id="0IY-pJ-H7y">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="8hZ-Mw-gxf">
                                            <connections>
                                                <action selector="closeModalView:" destination="IhZ-ey-niB" id="EJL-Mw-X8C"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytt-pj-OZo">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="e6k-1j-CbG"/>
                                    <barButtonItem title="Get Log" id="zX2-7t-rDR">
                                        <connections>
                                            <action selector="getLog:" destination="IhZ-ey-niB" id="h2j-nv-OVt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Send Message" id="AFa-JZ-6V4">
                                        <connections>
                                            <action selector="sendMessage:" destination="IhZ-ey-niB" id="9MO-AB-uJQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ytt-pj-OZo" firstAttribute="leading" secondItem="xGa-ve-cyq" secondAttribute="leading" id="1ef-VE-Hfe"/>
                            <constraint firstItem="QQV-xA-Z5j" firstAttribute="top" secondItem="ytt-pj-OZo" secondAttribute="bottom" id="41p-un-5BW"/>
                            <constraint firstItem="umU-0O-xt8" firstAttribute="top" secondItem="xGa-ve-cyq" secondAttribute="topMargin" id="8Qs-qc-Q36"/>
                            <constraint firstItem="umU-0O-xt8" firstAttribute="leading" secondItem="xGa-ve-cyq" secondAttribute="leading" id="J6u-LK-KT8"/>
                            <constraint firstAttribute="trailing" secondItem="ytt-pj-OZo" secondAttribute="trailing" id="Sj1-hW-0JE"/>
                            <constraint firstAttribute="trailing" secondItem="umU-0O-xt8" secondAttribute="trailing" id="vIe-8e-YYd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR1-4Q-3Sm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="287"/>
        </scene>
    </scenes>
</document>
